* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
  }
  
  .navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  #navbar__logo {
    background-color: #BF5700;
    background-image: linear-gradient(to top, #BF5700 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .fa-gem {
    margin-right: 0.5rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #BF5700;
    color: #fff;
  }
  
  .button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #BF5700;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 50px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  /* Main Content CSS */
  .main {
    background-color: #141414;
  }
  
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #131313;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  .main__content {
    color: #fff;
    width: 100%;
  }
  
  .main__content h1 {
    font-size: 4rem;
    background-color: #BF5700;
    background-image: linear-gradient(to top, #BF5700 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .main__content h2 {
    font-size: 4rem;
    margin-top: 10px;
    background-color: #BF5700;
    background-image: linear-gradient(-20deg, #BF5700 0%, #fd21e0 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
  }
  
  .main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #BF5700 0%, #b67138 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .main__btn:hover {
    color: #fff;
  }
  
  .main__btn:hover:after {
    width: 100%;
  }
  
  .main__img--container {
    text-align: center;
    justify-content: center;
  }
  
  #main__img {
    height: 80%;
    width: 80%;
    margin: 0 auto;
    display: block; /* Makes sure image behaves like a block element */
  clear: both; /* Prevents overlap with other elements */
  }
  .sub__img--container {
    text-align: center;
    justify-content: center;
  }
  
  #sub__img {
    height: 60%;
    width: 60%;
  }
  /* Mobile Responsive */
  @media screen and (max-width: 768px) {
    .main__container {
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 65vh;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 3rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
  
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
      font-size: 1.5rem;
    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }

  /* snek */

  .snek__container {
    display: grid;
    grid-template-columns: 1fr ;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #131313;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
  }
  @media (max-width:700px) {

    .snek__container {
      display: flex;
      flex-direction: column;
      height: 90vh;
    }
    
  }
  .snek__content {
    color: #fff;
    width: 100%;
  }
  
  .snek__content h1 {
    font-size: 4rem;
    background-color: #BF5700;
    background-image: linear-gradient(to top, #BF5700 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  #gameCanvas {
    width: 512px; /* Full size for larger screens */
    height: 512px;
    display: block;
    margin: 0 auto;
  }
 @media (max-width: 1000px) {
 #gameCanvas {
    width: 90%; 
    height: 90%; 
  }}
  canvas {
    display: block;
    margin: auto;
    border: 1px solid rgb(56, 88, 150);
  }
  body {
    text-align: center;
    font-family: Arial, sans-serif;
  }
/* contact me */

.contme__container {
  display:flex;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 50vh;
  background-color: #131313;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
}

.contme__content {
  color: #fff;
  width: 100%;
}

.contme__content h1 {
  font-size: 4rem;
  background-color: #BF5700;
  background-image: linear-gradient(to top, #BF5700 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.contme__content h2 {
  font-size: 4rem;
  margin-top: 10px;
  background-color: #BF5700;
  background-image: linear-gradient(-20deg, #BF5700 0%, #fd21e0 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.contme__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.sub2__img__container {
  display: inline;
  vertical-align: middle;
}

#sub2__img {
  height: 4rem;
  width: 4rem;
}
.sub3__img__container {
  display: inline;
  vertical-align: middle;
}
#sub3__img {
  height: auto;
  width: 35vh;
}


@media screen and (max-width: 700px){

  .contme__container{
    display: grid;
    grid-template-rows: auto;
  }
}

  /* projects */
 .proj {
    background-color: #141414;
  }
  
  .proj__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background-color: #131313;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  .proj__content {
    color: #fff;
    width: 100%;
  }
  
  .proj__content h1 {
    font-size: 4rem;
    background-color: #BF5700;
    background-image: linear-gradient(to top, #BF5700 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .proj__content h2 {
    font-size: 4rem;
    margin-top: 10px;
    background-color: #BF5700;
    background-image: linear-gradient(-20deg, #e7f520 0%, #eee7ee 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .proj__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
  }
  
  .proj__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #BF5700 0%, #b67138 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .proj__btn a {
    position: relative;
    color: #fff;
    text-decoration: none;
  }
  
  .proj__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
    z-index: -11;
  }
  
  .proj__btn:hover {
    color: #fff;
    z-index: 10;
  }
  
  .proj__btn:hover:after {
    width: 100%;
  }
  
  .proj__img--container {
    text-align: center;
    justify-content: center;
  }
  
  #proj__img {
    height: 80%;
    width: 80%;
  }
  .sub1__img--container {
    text-align: center;
    justify-content: center;
  }
  
  #sub1__img {
    height: 60%;
    width: 60%;
  }

  @media screen and (max-width: 800px) {
    
    .proj__content h1 {
      font-size: clamp(1.5rem,5vw, 4rem)
    }
    .proj__content h2 {
      font-size: clamp(1.5rem,5vw, 4rem)
    }
    .proj__content p {
      font-size: clamp(0.5rem,7vw, 1rem)
    }
    .proj__btn{
padding: 5% 5%;
margin-top: 1rem;
margin-bottom: 1rem;
font-size: 90%;
    }

  }

  /* Popup background (hidden by default) */
.popup {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed position on the screen */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    z-index: 1000; /* Ensure the popup is on top of other content */
    padding-top: 50px;
  }
  
  /* Popup content */
  .popup-content {
   position: relative;
    background-color: #BF5700;
    margin:  auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Width of the popup */
    max-width: 1000px;
    max-height: 92vh;
    overflow-y: auto;
    text-align: center;
    border-radius: 10px;
  }
  
  .popup-btn:hover {
    background-color: #ff8000;
  }
  
  
  /* Close button */
  .close {
    color: #090909;
    font-size: 75px;
    font-weight: bold;
    position: absolute;
    top: 0px;
    right: 30px;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Mobile Responsive */
  @media screen and (max-width: 768px) {
    .main__container {
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 90vh;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 3rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  @media screen and (max-width: 400px) {
    .main__container {
      height: 150vh;
    }
  }


  /* Services Section */
  .services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120vh;
  }
  
  .services h1 {
    background-color: #BF5700;
    background-image: linear-gradient(
      to right,
      #f7af75 0%,
      #fa9644 0%,
      #f57f20 21%,
      #f6b988 52%,
      #b0692f 78%,
      #BF5700 100%
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }
  
  .services__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1, auto);
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        #181818 100%
      ),
      url('images\1500.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
  }
  
  .services__card:before {
    opacity: 0.2;
  }
  
  .services__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        #191919 100%
      ),
      url('images\1500.jpg');
  }
  
  .services__card h2 {
    position: absolute;
    top: 350px;
    left: 30px;
  }
  
  .services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
  }
  
  .services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #BF5700;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
  }
  
  .services__card button:hover {
    cursor: pointer;
  }
  
  .services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
  }

  .services__img--container {
    text-align: center;
    justify-content: center;
    padding-top: 15px;
  }
  
  #services__img {
    height: 80%;
    width: 80%;
  }


  @media screen and (max-width:1300px) {

    .services__container {
      display: grid;
      grid-template-columns: auto;
      gap: 1rem;
      transition:all 1s;
    }
    
  }
  @media screen and (max-width:1300px) {

    .services {
      height:150vh;
    }
        .services h1 {
      font-size: 3rem;
    }
  
    .services__card {
      width: 400px;
  }
  }
  @media screen and (max-width:500px) {

    .services {
      height:250vh;
    }
        .services h1 {
      font-size: 2.5rem;
    }
  
    .services__card {
      width: 300px;
  }
  }
  
  /* Footer CSS */
  .footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
  }
  
  .footer__link--items > h2 {
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
  }
  
  /* Social Icons */
  .social__icon--link {
    color: #fff;
    font-size: 30px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  .social__media--wrap p {
    font-size: 16px;
  }
  .social__icons {
    display: flex;
    justify-content: flex;
    align-items: center;
    width: 240px;
    margin-right: 100px;
  }

  .social__icons > a {
    margin-left: 100px;
  }
  
  .social__logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .website__rights {
    color: #fff;
    justify-content: center;
    align-items: baseline;
    margin-left: 100px;
  }
  
  @media screen and (max-width: 820px) {

    .footer__container {
      align-items: stretch;
      justify-content: flex-start;
    }

    .footer__link--wrapper { 
      background-color: #141414;
      padding-top: 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      gap: 1rem;
      justify-items: center;
      /*align-items: center; */
    }
    .footer__link--wrapper:nth-child(1) {
      grid-column: 1;
      grid-row: 1;
    }
    
    .footer__link--wrapper:nth-child(2) {
      grid-column: 2;
      grid-row: 1;
    }
    
    .footer__link--wrapper > .footer__link--items:nth-child(3) {
      grid-column: 1 / 3; /* Span across both columns */
      grid-row: 2;
      justify-self: center;
      align-self: center;
    }
    #footer__logo {
      margin-bottom: 2rem;
      font-size: clamp(1rem, 3vw, 2rem);
      justify-content: flex-start;
    }
  
    .website__rights {
      margin-bottom: 2rem;
      margin-left: 50px;
    }
  
    .social__media {
      max-width: 400px;
      width: 100%;
      justify-content: flex-start;
    }
    .social__media--wrap {
      flex-direction: row;
      width: 80%;
      justify-content: center;
      margin-left: 20vw;

    }
    .social__media--wrap p {
      font-size: clamp(12px, 1.5vw,16px);
    }
    .social__icons {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100px;
      padding-left: 25px;
    }
  
    .social__icons > a {
      margin-left: 25px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }